##########################################################################################
# CUSTOM SETTINGS
###########################################################################################
set -g prefix ^A                        # Sets prefix key to 'a' rather than 'b'
set -g mouse on                         # Mouse support: resize panes, select windows, & scrolling
set -g base-index 1                     # Start window numbering at 1 rather than 0
set -g renumber-windows on              # renumber all windows when any window is closed
set -g set-clipboard on                 # use system clipboard
set -g history-limit 1000000            # increase history size (from 2,000)
set -g detach-on-destroy off            # don't exit from tmux when closing a session
set -s escape-time 0                    # address vim mode switching delay
set -g display-time 5000                # set tmux message display duration to 5 seconds
set -g status-interval 5                # refresh status bars every 5s (rather than 15s)
set -g focus-events on                  # focus events enabled for terminals that support them
set -g display-panes-time 4000          # time (ms) pane numbers are shown for `prefix q`
setw -g mode-keys vi
set -g window-style 'bg=#0c0c0c,fg=#ffffff'         # Inactive panes: light black
set -g window-active-style 'bg=#010101,fg=#ffffff'  # Active pane: black
set -g pane-active-border-style 'fg=yellow'
set -g pane-border-style 'fg=brightblack'

###########################################################################################
# KEY BINDINGS
###########################################################################################
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux Config Reloaded!"
bind-key '-' split-window -v            # '-' horizontal window split
bind-key '\' split-window -h            # '\' vertical window split
bind -r H resize-pane -L                # Resize pane left
bind -r J resize-pane -D                # Resize pane down
bind -r K resize-pane -U                # Resize pane up
bind -r L resize-pane -R                # Resize pane right

###########################################################################################
# PLUGINS
###########################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


###########################################################################################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'