##########################################################################################                                                                                              [0/0]
# CUSTOM SETTINGS
###########################################################################################
set -g mouse on
set -g base-index 1                     # Start window numbering at 1 rather than 0
set -g prefix ^A                        # Sets prefix key to 'a' rather than 'b'
set -g history-limit 1000000            # increase history size (from 2,000)
set -g renumber-windows on              # renumber all windows when any window is closed
set -g detach-on-destroy off            # don't exit from tmux when closing a session
set -g set-clipboard on                 # use system clipboard
set -s escape-time 0                    # address vim mode switching delay
set -g display-time 5000                # set tmux message display duration to 5 seconds
set -g status-interval 5                # refresh status bars every 5s (rather than 15s)
#set -g status-keys emacs               # use emacs key bindings
set -g focus-events on                  # focus events enabled for terminals that support them

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'


###########################################################################################
# TPM PLUGINS
###########################################################################################
set -g @plugin '~/.config/tmux/plugins/tmux-sensible'
set -g @plugin '~/.config/tmuxplugins/tmux-cpu'
set -g @plugin '~/.config/tmux/plugins/tmux-battery'
set -g @plugin '~/.config/tmux/plugins/tmux-resurrect'
set -g @plugin '~/.config/tmux/plugins/tmux-continuum'
set -g @plugin '~/.config/tmux/plugins/tmux-copycat'
set -g @plugin '~.config/tmux/plugins/tmux-yank'



###########################################################################################
# CATPPUCCIN THEME SETTINGS
###########################################################################################
set -g @catppuccin_flavor "mocha"  # latte, frappe, macchiato or mocha
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_text "#{window_name}"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -g default-terminal "tmux-256color"


###########################################################################################
# SCRIPTS
###########################################################################################
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'


